UI/Cinema.Mobile/Cinema.Mobile/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Cinema.Mobile.ViewModels" xmlns:converters="clr-namespace:Cinema.Mobile.Helpers" xmlns:customcontrol="clr-namespace:Cinema.Mobile.Templates" xmlns:views="clr-namespace:Cinema.Mobile.Views"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.MovieDetailPage"
             ControlTemplate="{StaticResource FooterBar}">
    <ContentPage.BindingContext>
        <vm:MovieDetailsViewModel></vm:MovieDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <StackLayout Padding="25" HorizontalOptions="CenterAndExpand">

                <Grid Padding="0" Margin="0, 0, 0, 30" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="20" ColumnSpacing="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0">
                            <Image x:Name="MovieDetailPoster" Source="{Binding Movie.Poster, Converter={StaticResource imgConv}}" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                        <StackLayout Margin="0, 0, 0, 20">
                            <Label Text="Duration" TextColor="Gray" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Label Text="{Binding Movie.Duration}" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>

                        <StackLayout Margin="0, 0, 0, 20">
                            <Label Text="Year" TextColor="Gray" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Label Text="{Binding Movie.Year}" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>

                        <StackLayout Margin="0, 0, 0, 20">
                            <Label Text="Country" TextColor="Gray" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            <Label Text="{Binding Movie.Country}" TextColor="Black" Style="{DynamicResource ListItemTextStyle}"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 10">

                        <Label Text="{Binding Movie.Title}" TextColor="Gray" HorizontalOptions="Start" FontSize="Small" Style="{DynamicResource SubtitleStyle}"/>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="screeningdetailavataricon.png" HeightRequest="10"/>
                            <Label Text="{Binding Movie.Actors}" TextColor="Gray" FontSize="Micro" HorizontalOptions="Start" Style="{DynamicResource CaptionStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" Margin="0, 0, 10, 0">
                                <customcontrol:ReviewBar x:Name="customReviewBar" HorizontalOptions="Start"  ImageWidth="25" ImageHeight="25" Command="{Binding reviewBarCommand}" SelectedStarValue="{Binding ReviewScore}" FillStarImage="ratingfull.png" EmptyStarImage="ratingempty.png"/>
                                <Label Text="{Binding SelectedStar}"  HorizontalTextAlignment="Start"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Padding="10, 0, 10, 0" Text="{Binding ReviewScoreAverage, StringFormat='{0:0.00}'}" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="#92c349" Margin="0, 0, 10, 0"/>
                                <Button Command="{Binding clickCommand}" IsVisible="{Binding CanVote}" WidthRequest="150" HorizontalOptions="Start"  CommandParameter="{x:Reference Name=customReviewBar}" Text="Vote" />
                            </StackLayout>
                        </StackLayout>
                        
                        <Label Text="{Binding Movie.Writers, StringFormat='Writers: {0}'}" TextColor="Gray" FontSize="Micro" HorizontalOptions="Start" Style="{DynamicResource CaptionStyle}"/>
                        <Label Text="{Binding Movie.Directors, StringFormat='Directors: {0}'}" TextColor="Gray" FontSize="Micro" HorizontalOptions="Start" Style="{DynamicResource CaptionStyle}"/>

                        <StackLayout Margin="0, 10, 0, 10" BackgroundColor="LightGray" HeightRequest="1" />

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <Label Text="{Binding Movie.Synopsis}" Style="{DynamicResource BodyStyle}" TextColor="Gray"/>
                        <StackLayout Margin="0, 10, 0, 0" BackgroundColor="LightGray" HeightRequest="1"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0, 10, 0, 0" >
                            <Image Source="imdbicongray.png" HeightRequest="50" Margin="10, 0, 20, 0"/>
                            <Image Source="youtubeicongray.png" HeightRequest="50" Margin="0, 0, 20, 0"/>
                        </StackLayout>

                    </StackLayout>

                </Grid>

                <StackLayout VerticalOptions="Start">

                    <StackLayout Margin="0, 10, 0, 10" BackgroundColor="LightGray" HeightRequest="1" />

                    <Label Text="Screening times" Padding="0, 0, 0, 10" TextColor="Gray" Style="{DynamicResource BodyStyle}"/>

                    <ListView ItemsSource="{Binding ScreeningsList}" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout BackgroundColor="#f3f3f5" Padding="10, 10, 10, 25"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label Text="{Binding DateAndTime, StringFormat='{0:dd.MM.yyyy}'}" TextColor="Gray" FontAttributes="Bold" Style="{DynamicResource BodyStyle}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                                    <Label Text="{Binding Hall.Name, StringFormat='{0} | '}" TextColor="Gray" Style="{DynamicResource BodyStyle}"/>
                                                    <Label Text="{Binding DateAndTime, StringFormat='{0:HH:mm}'}" TextColor="Gray" Style="{DynamicResource BodyStyle}"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout BackgroundColor="White" HeightRequest="15"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>