UI/Cinema.Mobile/Cinema.Mobile/Views/NewReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Cinema.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.NewReservationPage">
    <ContentPage.BindingContext>
        <vm:NewReservationViewModel></vm:NewReservationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView x:Name="NewReservationScrollView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Both">
            <Grid x:Name="NewReservationLayoutGrid">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="0, 40, 0, 40" Spacing="20" Orientation="Vertical">
                    <Label  Text="Reserve your tickets" FontSize="Title" />
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="{Binding Screening.Movie.Title}" FontSize="Subtitle"/>
                        <Label  Text="{Binding Screening.Movie.Duration, StringFormat='({0} min)'}" FontSize="Subtitle"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="{Binding Screening.Hall.Name}" FontSize="Subtitle"/>
                        <Label  Text="{Binding Screening.DateAndTime}" FontSize="Subtitle"/>
                    </StackLayout>

                </StackLayout>                                
                
                <Grid x:Name="NewReservationSeatingGrid" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    
                    <Label Text="Booking Details" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding SelectedSeats.Count, StringFormat='Selected Seats ({0})'}" FontSize="Small"/>
                    </StackLayout>

                    <ListView x:Name="SelectedSeatsListView" ItemsSource="{Binding SelectedSeats}" ItemSelected="OnButtonClicked_CancelSeat" HeightRequest="100">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="10">
                                            <Label Text="{Binding Description}"/>
                                            <Button Text="X" BackgroundColor="LightGray">
                                                <Button.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                </Button.GestureRecognizers>
                                            </Button>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                </StackLayout>

                <StackLayout Grid.Row="3" VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="{Binding Total, StringFormat='Total: {0:0.00 }'}"  FontSize="Medium"/>
                        <Label Text="{Binding Currency}"  FontSize="Medium"/>
                    </StackLayout>

                    <Button Clicked="OnButtonClicked_Reserve" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Reserve" BackgroundColor="Red" TextColor="White">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Button.GestureRecognizers>
                    </Button>

                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>