UI/Cinema.Mobile/Cinema.Mobile/Views/NewReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Cinema.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.NewReservationPage">
    <ContentPage.BindingContext>
        <vm:NewReservationViewModel></vm:NewReservationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView x:Name="NewReservationScrollView" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Both">
            <Grid x:Name="NewReservationLayoutGrid" Padding="25">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="20, 40, 0, 40" Spacing="20" Orientation="Vertical">
                    <Label  Text="Reserve your tickets" FontSize="Title" FontAttributes="Bold" TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="{Binding Screening.Movie.Title}" TextColor="Gray" FontSize="Subtitle"/>
                        <Label  Text="{Binding Screening.Movie.Duration, StringFormat='({0} min)'}" TextColor="Gray" FontSize="Subtitle"/>
                        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 10" BackgroundColor="LightGray" HeightRequest="1" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="{Binding Screening.Hall.Name}" TextColor="DarkSlateBlue" FontSize="Body"/>
                        <Label  Text="{Binding Screening.DateAndTime}" TextColor="DarkSlateBlue" FontSize="Body"/>
                        <StackLayout Margin="0, 10, 0, 10" BackgroundColor="LightGray" HeightRequest="1" />
                    </StackLayout>
                </StackLayout>

                <Grid x:Name="NewReservationSeatingGrid" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="NewReservationSeatingGridLoadingLabel" Text="Loading..." FontSize="Title" TextColor="Gray" HeightRequest="100"/>
                </Grid>

                <StackLayout Grid.Row="2" Margin="0, 20, 0, 0" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    
                    <Label Text="Booking Details" TextColor="Black" FontSize="Title"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding SelectedSeats.Count, StringFormat='Selected Seats ({0})'}" TextColor="Gray" FontSize="Small"/>
                    </StackLayout>

                    <ListView x:Name="SelectedSeatsListView" ItemsSource="{Binding SelectedSeats}" ItemSelected="OnButtonClicked_CancelSeat" HeightRequest="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#f3f3f5" Padding="10">
                                            <Label Text="{Binding Description}" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Text="X" TextColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout BackgroundColor="White" HeightRequest="10"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>

                <StackLayout Grid.Row="3" Padding="20, 0, 20, 20" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total" TextColor="DarkSlateBlue" FontSize="Medium"/>
                        <Label Text="{Binding Total, StringFormat=' {0:0.00 }'}" TextColor="DarkSlateBlue" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding Currency}" TextColor="DarkSlateBlue" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>

                    <Button Clicked="OnButtonClicked_Reserve" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Reserve" FontAttributes="Bold" BackgroundColor="#f0514e" TextColor="White" Padding="10">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Button.GestureRecognizers>
                    </Button>

                </StackLayout>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>