UI/Cinema.Mobile/Cinema.Mobile/Views/NewsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.NewsDetailsPage"
             BackgroundColor="#f5f5f5"
             Padding="0">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="{Binding Article.Title}" VerticalOptions="Start" BackgroundColor="White" FontSize="Title" TextColor="DimGray" FontAttributes="Bold" Padding="15"/>
            <Grid Margin="30" Padding="30" BackgroundColor="#fff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Article.Type.Name}" Grid.ColumnSpan="1" HorizontalTextAlignment="End" TextColor="#aaa"></Label>

                <Label Padding="0,0,0,30" Text="{Binding Article.Title}" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="1" FontSize="32" FontAttributes="Bold"></Label>
                <Label Text="{Binding Article.Description}" FontSize="16" Grid.Row="3" Grid.ColumnSpan="1"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>