UI/Cinema.Mobile/Cinema.Mobile/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.NewsPage"
             xmlns:viewModels="clr-namespace:Cinema.Mobile.ViewModels"
             xmlns:templates="clr-namespace:Cinema.Mobile.Templates"
             ControlTemplate="{StaticResource FooterBar}"
             BackgroundColor="#f5f5f5" Padding="0">
    <ContentPage.BindingContext>
        <viewModels:NewsViewModel></viewModels:NewsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5f5">
            <Label Text="News" VerticalOptions="Start" BackgroundColor="White" FontSize="Title" TextColor="DimGray" FontAttributes="Bold" Padding="15"/>
            <Label Text="No news currently. Come back later." IsVisible="{Binding NoItems}" Padding="30"></Label>
            <ListView x:Name="News"
                      ItemsSource="{Binding News}"
                      HorizontalScrollBarVisibility="Never"
                      ItemTapped="OnListViewItemSelected"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:NewsCard Margin="0,0,0,30"></templates:NewsCard>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>