UI/Cinema.Mobile/Cinema.Mobile/Views/NowShowingScreeningsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:Cinema.Mobile.ViewModels" xmlns:converters="clr-namespace:Cinema.Mobile.Helpers"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.NowShowingScreeningsPage">
    <ContentPage.BindingContext>
        <viewModels:NowShowingScreeningsViewModel></viewModels:NowShowingScreeningsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Screenings"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding ScreeningsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding Movie.Poster, Converter={StaticResource imgConv}}"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>