UI/Cinema.Mobile/Cinema.Mobile/Views/ThankYouPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Cinema.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.Views.ThankYouPage">
    <ContentPage.BindingContext>
        <vm:ThankYouViewModel></vm:ThankYouViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="25">
                <Label Text="Thank you for your reservation!"  FontSize="Title" FontAttributes="Bold" TextColor="Black" Margin="0, 0, 0, 40"/>
                <Label Text="Your reservation code is: " FontSize="Subtitle" TextColor="Black" Margin="0, 0, 0, 15"/>

                <StackLayout HeightRequest="40" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" Padding="1" Margin="0, 0, 0, 40">
                    <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label BackgroundColor="White" Text="{Binding ReservationCode}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <Button Clicked="OnButtonClicked" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Go back" BackgroundColor="#7db471" FontSize="Medium" FontAttributes="Bold" TextColor="White" Padding="10">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Button.GestureRecognizers>
                </Button>

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>