UI/Cinema.Mobile/Cinema.Mobile/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Cinema.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="Cinema.Mobile.RegisterPage">
    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel></viewModels:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="eCinema Register" FontSize="30" HorizontalTextAlignment="Center" Margin="30" Grid.ColumnSpan="2"></Label>

                <Label VerticalTextAlignment="Center" Text="First name" FontSize="18" Grid.Row="1"></Label>
                <Entry x:Name="FirstName" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" ></Entry>

                <Label VerticalTextAlignment="Center" Text="Last name" FontSize="18" Grid.Row="2"></Label>
                <Entry x:Name="LastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" ></Entry>

                <Label VerticalTextAlignment="Center" Text="Username" FontSize="18" Grid.Row="3"></Label>
                <Entry x:Name="Username" Text="{Binding Username}" Grid.Column="1" Grid.Row="3" ></Entry>

                <Label VerticalTextAlignment="Center" Text="Email" FontSize="18" Grid.Row="4"></Label>
                <Entry x:Name="Email" Text="{Binding Email}" Grid.Column="1" Grid.Row="4" ></Entry>

                <Label VerticalTextAlignment="Center" Text="Password" Grid.Row="5" FontSize="18" ></Label>
                <Entry x:Name="Password" Text="{Binding Password}" IsPassword="True" Grid.Row="5" Grid.Column="1"></Entry>
                
                <Button x:Name="registerBtn" Text="Register" Command="{Binding RegisterCommand}" Grid.Row="6" Grid.ColumnSpan="2" />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>